#_MovieLib
#Tue Nov 12 21:05:43 SGT 2013
3_rating=G
1_language=English with Java Subtitle
3_session_2=2013 12 14 6 35 false\#\#3\#\#290984034304
4_rating=PG13
3_session_1=2013 12 13 15 30 false\#\#2\#\#3
3_session_0=2013 12 12 9 45 true\#\#1\#\#1024
2_openingTime=2013 11 14 12 30 false
0_description=new movie
2_runtime=256
3_director=Gong
4_session__size=2
3_movieName=Man in Black
__size=5
3_description=An animated series based on the film, titled Men in Black\: The Series, ran from 1997 to 2001 on The WB. A live-action sequel, Men in Black II, was released in 2002. This was followed by Men in Black 3 in 2012. The success of the film inspired Marvel (who, by 1997, owned the property) to option other properties for development, later collaborating with Columbia Pictures to produce Spider-Man amongst other projects.
1_session_2=2013 12 14 6 35 false\#\#3\#\#282394099712
1_session_1=2013 11 20 23 30 false\#\#4\#\#0
1_movieName=Coder dies
2_language=Assembly
1_session_0=1999 3 23 15 30 false\#\#4\#\#0
1_typeOfMovie=3D
0_runtime=100
1_session__size=2
4_director=Zhang Yimou
4_typeOfMovie=Children's Novel
0_cast=CS
1_openingTime=1999 3 23 15 30 false
2_cast=ASUS
3_language=English
4_cast=Chen Li Yang
0_director=CE
3_session__size=3
2_description=new movie
4_openingTime=2013 12 1 7 45 true
3_runtime=170
4_movieName=Pinocchio
4_session_1=2013 12 14 9 30 false\#\#5\#\#281474976808960
0_typeOfMovie=3D
4_session_0=2013 12 13 8 45 true\#\#4\#\#1536
2_session_2=2013 12 14 6 35 false\#\#3\#\#290984034304
4_language=English & Chinese Subtitle
2_session_1=2013 12 13 15 30 false\#\#2\#\#3
2_session_0=2013 12 12 9 45 true\#\#1\#\#1024
0_session__size=1
3_typeOfMovie=3D
1_runtime=100
2_movieName=ASUS vs Lenovo
1_director=NTU
0_openingTime=2013 11 14 12 30 false
0_rating=PG18
0_session_2=2013 12 14 6 35 false\#\#3\#\#0
0_movieName=CE vs CS
0_session_1=2013 12 13 15 30 false\#\#2\#\#0
0_session_0=2013 11 28 23 59 false\#\#5\#\#0
3_openingTime=2013 12 12 6 55 true
1_description=new movie
0_language=English with Java Subtitle
1_rating=PG18
2_session__size=0
4_description=Pinocchio is a fictional character and the main protagonist of the children's novel The Adventures of Pinocchio (1883)
2_director=Lenovo
2_rating=G
1_cast=CE
3_cast=Chen Li Yang
2_typeOfMovie=3D
4_runtime=221
