__size=4
0_moiveName=Man in Black
0_typeOfMovie=3D
0_cast=Chen Li Yang
0_director=Gong
0_language=English
0_runtime=21
0_description=good
0_openingTime=2013 12 12 6 23 23 true false
0_rating=VG
0_session_size=3
0_session_0=2013 12 12 6 23 23 true false##1##23
0_session_1=2013 12 13 6 23 23 false false##2##12
0_session_2=2013 12 14 6 23 23 false false##3##34
1_moiveName=Pinocchoi
1_typeOfMovie=sex
1_cast=Chen Li Yang
1_director=Gong___
1_language=English
1_runtime=21
1_description=good
1_openingTime=2013 1 12 7 23 23 true false
1_rating=VGggggggggggggg
1_session_size=2
1_session_0=2013 1 13 6 23 23 false false##4##12
1_session_1=2013 2 14 6 23 23 false false##5##34
2_moiveName=let's count 123
2_typeOfMovie=digital
2_cast=Chen Li Yang
2_director=Gong_0
2_language=English
2_runtime=212
2_description=good
2_openingTime=2013 12 15 6 23 23 true false
2_rating=VnG
2_session_size=3
2_session_0=2013 12 16 6 23 23 true false##1##23
2_session_1=2013 12 17 6 23 23 false false##2##12
2_session_2=2013 12 18 6 23 23 false false##3##34
3_moiveName=PNAS
3_typeOfMovie=sexssss
3_cast=Chen Li Yang
3_director=Gong___
3_language=English
3_runtime=2112
3_description=good
3_openingTime=2013 5 12 7 23 23 true true
3_rating=VGggggggggggggg
3_session_size=2
3_session_0=2013 5 13 6 23 23 true true##3##12
3_session_1=2013 5 14 6 23 23 true true##1##34
