#_MovieLib
#Tue Nov 12 16:07:30 SGT 2013
3_rating=PG
1_language=English
3_session_1=2013 11 14 15 55 true\#\#1\#\#0
3_session_0=2013 11 13 18 45 true\#\#3\#\#0
2_openingTime=2013 12 1 7 45 true
0_description=new movie
2_runtime=221
3_director=Stephen Chow
3_movieName=PNAS
__size=4
3_description=good
1_session_2=2013 12 14 6 35 false\#\#3\#\#282394099712
1_session_1=2013 12 13 15 30 false\#\#2\#\#0
1_movieName=Man in Black
2_language=English & Chinese Subtitle
1_session_0=2013 12 12 9 45 true\#\#1\#\#0
1_typeOfMovie=3D
0_runtime=256
1_session__size=3
0_cast=ASUS
1_openingTime=2013 12 12 6 55 true
2_cast=Chen Li Yang
3_language=English & Chinese Subtitle
0_director=Lenovo
3_session__size=2
2_description=Pinocchio is a fictional character and the main protagonist of the children's novel The Adventures of Pinocchio (1883)
3_runtime=211
0_typeOfMovie=3D
2_session_2=2013 12 18 14 45 false\#\#3\#\#0
2_session_1=2013 12 14 9 30 false\#\#5\#\#281474976808960
2_session_0=2013 12 13 8 45 true\#\#4\#\#1536
0_session__size=0
3_typeOfMovie=digital
1_runtime=170
2_movieName=Pinocchio
1_director=Gong
0_openingTime=2013 11 14 12 30 false
0_rating=G
0_session_2=2013 12 14 6 35 false\#\#3\#\#0
0_movieName=ASUS vs Lenovo
0_session_1=2013 12 13 15 30 false\#\#2\#\#0
0_session_0=2013 11 14 12 30 false\#\#3\#\#0
3_openingTime=2013 11 6 7 45 false
1_description=An animated series based on the film, titled Men in Black\: The Series, ran from 1997 to 2001 on The WB. A live-action sequel, Men in Black II, was released in 2002. This was followed by Men in Black 3 in 2012. The success of the film inspired Marvel (who, by 1997, owned the property) to option other properties for development, later collaborating with Columbia Pictures to produce Spider-Man amongst other projects.
0_language=Assembly
1_rating=G
2_session__size=2
2_director=Zhang Yimou
2_rating=PG13
1_cast=Chen Li Yang
3_cast=Chen Li Yang
2_typeOfMovie=Children's Novel
