#_MovieLib
#Tue Nov 12 12:21:30 SGT 2013
3_rating=G
1_language=English & Chinese Subtitle
3_session_1=2013 11 14 12 15 true false\#\#1\#\#0
3_session_0=2013 11 11 12 15 true false\#\#3\#\#0
2_openingTime=2013 11 6 7 45 false false
0_description=An animated series based on the film, titled Men in Black\: The Series, ran from 1997 to 2001 on The WB. A live-action sequel, Men in Black II, was released in 2002. This was followed by Men in Black 3 in 2012. The success of the film inspired Marvel (who, by 1997, owned the property) to option other properties for development, later collaborating with Columbia Pictures to produce Spider-Man amongst other projects.
2_runtime=211
3_director=Dr. Gong
3_movieName=PNAS
__size=3
3_description=The Proceedings of the National Academy of Sciences of the United States of America
1_session_1=2013 12 14 9 30 false false\#\#5\#\#0
1_movieName=Pinocchio
2_language=English & Chinese Subtitle
1_session_0=2013 12 13 8 45 false true\#\#4\#\#0
1_typeOfMovie=Children's Novel
0_runtime=170
1_session__size=2
0_cast=Chen Li Yang
1_openingTime=2013 12 1 7 45 false true
2_cast=Chen Li Yang
3_language=English
0_director=Gong
3_session__size=2
2_description=good
3_runtime=112
0_typeOfMovie=3D
2_session_2=2013 12 18 14 45 false false\#\#3\#\#0
2_session_1=2013 11 14 15 55 false true\#\#1\#\#0
2_session_0=2013 11 13 18 45 false true\#\#3\#\#0
0_session__size=3
3_typeOfMovie=digital
1_runtime=221
2_movieName=PNAS
1_director=Zhang Yimou
0_openingTime=2013 12 12 6 55 false true
0_rating=G
0_session_2=2013 12 14 6 35 false false\#\#3\#\#0
0_session_1=2013 12 13 15 30 false false\#\#2\#\#0
0_movieName=Man in Black
0_session_0=2013 12 12 9 45 false true\#\#1\#\#0
0_language=English
1_description=Pinocchio is a fictional character and the main protagonist of the children's novel The Adventures of Pinocchio (1883)
3_openingTime=2013 7 2 2 55 false true
1_rating=PG13
2_session__size=2
2_rating=PG
2_director=Stephen Chow
1_cast=Chen Li Yang
3_cast=Stephen King
2_typeOfMovie=digital
