#
#Sun Nov 10 18:14:12 SGT 2013
0_username=cly753
3_name=a
0_emailAddress=cly753@ntu
0_numOfPaid=0
3_numOfPaid=0
3_emailAddress=1
1_emailAddress=lushen@ntu
2_numOfUnpaid=0
3_age=1
3_username=lsl
0_numOfUnpaid=0
1_password=LuShen
1_numOfPaid=0
3_numOfUnpaid=0
0_age=20
1_username=LuShengLiang
1_mobileNumber=91924238
2_numOfPaid=0
2_age=21
3_password=asdf
2_emailAddress=gong@ntu
2_password=JiuBuGaoSuNi
0_name=Chen Liyang
__size=4
2_username=apollox1961
1_name=Lu Shengliang
0_password=YangShen
1_age=20
2_mobileNumber=81817492
0_mobileNumber=86466329
3_mobileNumber=1
1_numOfUnpaid=0
2_name=Gong Yue
