#_TicketLib
#Tue Nov 12 16:07:30 SGT 2013
5_showtime=2013 12 13 8 45 true
3_typeOfMoviegoer=others
1_seatRow=1
8_seatColumn=10
5_movieName=Pinocchio
4_seatColumn=1
7_ticketID=7
0_seatColumn=1
0_cinemaID=3
3_typeOfMovie=3D
0_movieName=Man in Black
7_showtime=2013 12 14 9 30 false
8_buyTime=2013 11 12 4 2 false
2_cinemaID=3
1_bookTime=2013 11 12 3 14 false
4_cinemaID=4
3_bookTime=2013 11 12 3 16 false
2_typeOfMoviegoer=others
8_movieName=Pinocchio
6_cinemaID=5
8_typeOfMovie=Children's Novel
5_bookTime=2013 11 12 4 0 false
8_typeOfMoviegoer=others
__size=9
0_classOfCinema=Rectangular-Cinema
8_cinemaID=5
3_movieName=Man in Black
6_buyTime=2013 11 12 4 1 false
1_typeOfMoviegoer=others
4_buyTime=2013 11 12 4 1 false
2_classOfCinema=Rectangular-Cinema
1_typeOfMovie=3D
2_buyTime=2013 11 12 3 14 false
5_seatColumn=1
6_classOfCinema=Secret-Base
1_seatColumn=1
0_ticketID=0
8_seatRow=10
7_bookTime=2013 11 12 4 0 false
0_showtime=2013 12 14 6 35 false
4_classOfCinema=Square-Cinema
6_seatRow=11
2_ticketID=2
8_classOfCinema=Secret-Base
4_seatRow=1
6_typeOfMovie=Children's Novel
2_showtime=2013 12 14 6 35 false
4_ticketID=4
7_typeOfMoviegoer=others
4_showtime=2013 12 13 8 45 true
6_ticketID=6
0_buyTime=2013 11 12 3 14 false
0_typeOfMoviegoer=others
6_movieName=Pinocchio
4_typeOfMovie=Children's Novel
6_typeOfMoviegoer=others
1_movieName=Man in Black
2_seatRow=1
6_seatColumn=11
0_seatRow=1
2_seatColumn=1
6_showtime=2013 12 14 9 30 false
8_ticketID=8
1_cinemaID=3
0_bookTime=2013 11 12 3 13 false
8_showtime=2013 12 14 9 30 false
3_cinemaID=3
4_movieName=Pinocchio
2_bookTime=2013 11 12 3 14 false
5_cinemaID=4
4_bookTime=2013 11 12 3 59 false
2_typeOfMovie=3D
5_typeOfMoviegoer=others
5_locationOfCineplex=3rdFloor
7_cinemaID=5
6_bookTime=2013 11 12 4 0 false
8_locationOfCineplex=basementFloor
7_buyTime=2013 11 12 4 2 false
4_locationOfCineplex=3rdFloor
0_locationOfCineplex=GFloor
7_locationOfCineplex=basementFloor
5_buyTime=2013 11 12 4 1 false
3_classOfCinema=Rectangular-Cinema
3_locationOfCineplex=GFloor
3_buyTime=2013 11 12 3 54 false
6_locationOfCineplex=basementFloor
7_typeOfMovie=Children's Novel
7_seatColumn=11
2_locationOfCineplex=GFloor
2_movieName=Man in Black
1_classOfCinema=Rectangular-Cinema
3_seatColumn=0
1_locationOfCineplex=GFloor
5_classOfCinema=Square-Cinema
1_ticketID=1
7_seatRow=11
8_bookTime=2013 11 12 4 1 false
5_seatRow=1
1_showtime=2013 12 14 6 35 false
7_movieName=Pinocchio
3_ticketID=3
5_typeOfMovie=Children's Novel
4_typeOfMoviegoer=others
0_typeOfMovie=3D
7_classOfCinema=Secret-Base
3_seatRow=0
3_showtime=2013 12 14 6 35 false
5_ticketID=5
1_buyTime=2013 11 12 3 14 false
