#_TicketLib
#Tue Nov 12 21:05:43 SGT 2013
__size=13
7_buyTime=2013 11 12 4 2 false
5_seatRow=1
8_locationOfCineplex=basementFloor
6_typeOfMovie=Children's Novel
8_seatRow=10
12_movieName=Man in Black
11_typeOfMoviegoer=others
1_buyTime=2013 11 12 3 14 false
7_ticketID=7
11_cinemaID=2
9_movieName=Man in Black
5_showtime=2013 12 13 8 45 true
3_bookTime=2013 11 12 3 16 false
3_locationOfCineplex=GFloor
3_typeOfMovie=3D
2_seatRow=1
11_classOfCinema=NON-VIP
10_ticketID=10
8_ticketID=8
12_cinemaID=1
4_bookTime=2013 11 12 3 59 false
3_typeOfMoviegoer=others
10_locationOfCineplex=basementFloor
0_cinemaID=3
0_typeOfMovie=3D
3_seatColumn=0
9_locationOfCineplex=GFloor
8_seatColumn=10
1_classOfCinema=Rectangular-Cinema
11_ticketID=11
12_buyTime=2013 11 12 8 51 false
10_typeOfMovie=3D
10_seatRow=0
4_classOfCinema=Square-Cinema
6_showtime=2013 12 14 9 30 false
4_locationOfCineplex=3rdFloor
9_ticketID=9
5_bookTime=2013 11 12 4 0 false
7_classOfCinema=Secret-Base
7_typeOfMoviegoer=others
8_buyTime=2013 11 12 4 2 false
1_cinemaID=3
9_seatRow=1
12_ticketID=12
2_buyTime=2013 11 12 3 14 false
11_seatColumn=0
7_typeOfMovie=Children's Novel
5_buyTime=2013 11 12 4 1 false
7_showtime=2013 12 14 9 30 false
0_ticketID=0
3_seatRow=0
6_bookTime=2013 11 12 4 0 false
11_locationOfCineplex=basementFloor
6_seatRow=11
4_typeOfMovie=Children's Novel
2_cinemaID=3
12_typeOfMoviegoer=others
1_seatColumn=1
0_typeOfMoviegoer=others
10_showtime=2013 12 13 15 30 false
6_seatColumn=11
0_seatRow=1
0_movieName=Man in Black
5_locationOfCineplex=3rdFloor
8_showtime=2013 12 14 9 30 false
1_ticketID=1
3_cinemaID=3
0_locationOfCineplex=GFloor
4_typeOfMoviegoer=others
1_typeOfMovie=3D
11_showtime=2013 12 13 15 30 false
8_typeOfMoviegoer=others
1_movieName=Man in Black
2_movieName=Man in Black
9_showtime=2013 12 14 6 35 false
2_ticketID=2
7_bookTime=2013 11 12 4 0 false
12_classOfCinema=VIP
11_typeOfMovie=3D
12_locationOfCineplex=2ndFloor
9_seatColumn=1
2_classOfCinema=Rectangular-Cinema
5_classOfCinema=Square-Cinema
10_buyTime=2013 11 12 8 51 false
4_cinemaID=4
8_classOfCinema=Secret-Base
11_seatRow=0
12_showtime=2013 12 12 9 45 true
10_bookTime=2013 11 12 8 51 false
4_seatColumn=1
3_movieName=Man in Black
9_buyTime=2013 11 12 8 50 false
0_showtime=2013 12 14 6 35 false
3_ticketID=3
8_bookTime=2013 11 12 4 1 false
8_typeOfMovie=Children's Novel
1_typeOfMoviegoer=others
5_cinemaID=4
3_buyTime=2013 11 12 3 54 false
5_typeOfMovie=Children's Novel
11_bookTime=2013 11 12 8 51 false
6_buyTime=2013 11 12 4 1 false
6_locationOfCineplex=basementFloor
4_seatRow=1
4_movieName=Pinocchio
1_showtime=2013 12 14 6 35 false
7_seatRow=11
4_ticketID=4
9_bookTime=2013 11 12 8 50 false
5_typeOfMoviegoer=others
1_locationOfCineplex=GFloor
9_typeOfMoviegoer=others
0_buyTime=2013 11 12 3 14 false
12_seatColumn=9
6_cinemaID=5
1_seatRow=1
12_bookTime=2013 11 12 8 51 false
2_typeOfMovie=3D
5_movieName=Pinocchio
2_showtime=2013 12 14 6 35 false
5_ticketID=5
0_bookTime=2013 11 12 3 13 false
2_seatColumn=1
7_seatColumn=11
10_classOfCinema=NON-VIP
0_classOfCinema=Rectangular-Cinema
7_cinemaID=5
10_typeOfMoviegoer=others
3_classOfCinema=Rectangular-Cinema
7_locationOfCineplex=basementFloor
6_classOfCinema=Secret-Base
10_movieName=Man in Black
9_classOfCinema=Rectangular-Cinema
6_movieName=Pinocchio
3_showtime=2013 12 14 6 35 false
11_buyTime=2013 11 12 8 51 false
6_ticketID=6
1_bookTime=2013 11 12 3 14 false
2_locationOfCineplex=GFloor
12_typeOfMovie=3D
12_seatRow=9
9_typeOfMovie=3D
8_cinemaID=5
10_seatColumn=0
2_typeOfMoviegoer=others
6_typeOfMoviegoer=others
11_movieName=Man in Black
7_movieName=Pinocchio
10_cinemaID=2
4_showtime=2013 12 13 8 45 true
8_movieName=Pinocchio
2_bookTime=2013 11 12 3 14 false
0_seatColumn=1
4_buyTime=2013 11 12 4 1 false
5_seatColumn=1
9_cinemaID=3
